services:
  api:
    image: mi_app:latest_final
    command: uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"

  ui:
    image: mi_app:latest_final
    command: streamlit run app/app.py --server.address=0.0.0.0 --server.port=8501
    ports:
      - "8501:8501"
    depends_on:
      - api